<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header></header>

    <div class="nav">
      <ul id="item">
        <div class="logo">
          <h1>Akash Yadav</h1>
          <h3>Student</h3>

        </div>
        <div class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#">Contact</a></li>
        </div>
        <div class="icon">
          <a href="https://www.linkedin.com/in/akash-yadav-66b4151aa"><img src="l.png" alt="" /></a>

          <a href="https://github.com/MyselfAkashYadav"><img src="g.png" alt="" /></a>

          <a href="https://www.instagram.com/akashyadav5997"><img src="i.png" alt="" /></a>
        </div>
      </ul>
    </div>
    <div class="bg">
      <div id="home" class="mid">
        <h4><i>Your future needs you</i></h4>

        <h1>Not your Past</h1>
      </div>
    </div>
    <div class="container">

      <div id="about" class="c1">
        <div class="r1">
          <h3>Who Am I</h3>
          <span class="sp1"></span>
          <h5>Beginner in Tech World</h5>
          <p>
           Small town boy in the tech field started his journey from web-devlpoment<br> and not restricting himself to one field rather going to explore as much as he can ......<br>
           Other than this im a type of person who loves rain, clouds  alot specially that feeling<br> when its a silent cold calm night and its raining and u are sitting at the window wearing ur Hoddie <br>.... Moments like this Heals-Up. 
          </p>
  
  
        </div>
        
        <div class="per">
          <h3>Personal-Details</h3>
          <ul>
            <li>Born-on : 11 Nov 2003</li>
            <li>Home-Town : Lucknow</li>
            <li>Father : Daya Shankar Yadav (Retiered from Army)</li>
            <li>Mother : Pushpa Yadav (Housewife & owns a Beauty parlour)</li>
            <li>

              Sister : Palak Yadav (Studing BDS)
            </li>
          </ul>
  
        </div>
  
      </div>
    </div>
    <div id="skills" class="skills">
      <h1>Skills</h1>
      <div class="r2">

        <ul>
          <li>C-language</li>
          <li>HTML-5</li>
          <li>CSS</li>
        </ul>
      </div>
    </div>
  </body>
</html>
