html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    color:rgb(36, 139, 139);
}
.logo{
    text-align: center;
}
.logo h3{
    font-family: 'Stick No Bills', sans-serif;
    font-size: 22px;
    font-weight:normal;

}
.nav{
    position:fixed;
    background-color:rgba(18, 18, 18, 0.981);
display: block;
flex-direction: row;
justify-content:space-between;
align-items: center;
width: 100%;
padding: 0.5rem 6.5rem;

}

#item{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
#item li a{
    color: rgb(205, 222, 222);
    text-decoration: none;
    font-size: 1.8rem;
}

.list{
    position: relative;
    left: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
#item li a:hover{
    color: rgb(33, 111, 111);
}
#item li{
    
   
    
    font-family: 'Orbitron', sans-serif;
    font-weight:lighter;
    
    list-style: none;
    padding-right: 50px;
  
    
}
#item h1{
    font-family: 'Stick No Bills', sans-serif;
    font-size: 40px;
    font-weight:lighter;
    
}


.nav li a{
    text-decoration: none;
}
.icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content:right;
}
.icon img{
    
    
    height: 40px;
    width:45px ;
}

/* .mid{
    margin: 2px 2px;
    padding: 2px 2px;
    font-size: 30px;
    text-align: center;
    
} */

.bg{
    background-image: url("1.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: transparent;
    background-repeat: no-repeat;
    min-height: 0px;
    padding-top: 208px;
    padding-bottom: 209px;
    z-index: -1;
    
    

  
    
}
#home{
    position:absolute;
    top: 66%;
    left: 52%;
   margin-bottom: 0;
   color: rgb(140, 177, 172);
}
.mid h4{
    text-align: center;
    font-weight: lighter;
}
.mid{
    font-family: 'Julius Sans One', sans-serif;
    font-size: 30px;
    font-weight:normal;
}
.mid h1{
    font-weight: normal;
    
}
.per{
    margin: 10px 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 10px;
    top: 10px;
    right: 10px;
    display: flex;
   
}
.per h3{
    margin: 10px 10px;
    font-size: 30px;
}

.per li{
    font-size: 20px;
    color: rgb(19, 49, 51);
    margin: 10px 10px;
    list-style: none;
    
}
.c1{
   margin: 10px 10px;
   padding: 10px 10px;
   
}
.r1{
   margin: 10px 10px;
   padding-top: 10px ;
    position: relative;
    top: 10px;
    left: 20px;


    

}
.r1 h3{
    font-size: 30px;
    margin: 10px 10px;
}
.r1 h5{
    position: relative;
    left: 9px;
    font-size: 18px;
    color: rgb(74, 119, 117);
    margin: 10px 10px;
}
.r1 p{
    color: black;
    font-size: 20px;
}

.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
.skills{
    position: relative;
    left: 29px;
    margin: 10px 10px;
    padding: 10px 10px;
}
.skills h1{

    font-size: 40px;
}
.r2 li{
    color: rgb(36, 79, 65);
    margin: 10px 10px;
    padding: 10px 10px;
    font-size: 20px;
    list-style: none;
}

   
    
    


